 The Rules!!!
 
1. The game is played on a grid that's 3 squares by 3 squares.

   |   | 
------------
   |   |
------------
   |   |
	
2. If you are X, your friend (or the computer) is O. 

3. X starts the game , then the players take turns putting their marks in empty squares.

4. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.

  X |   |                 X | X | X           X |   |
-------------           -------------       -------------
  X |   |                   |   |               | X |
-------------           -------------       -------------
  X |   |                   |   |               |   | X

5. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.

 Have fun!
 
 
